# NET8-ServerlessContainer

src/FunctionNET8App/: FunctionNET8App.sln
src/FunctionNET8App/ContainerAppServerless/: ContainerAppServerless.csproj  Dockerfile  Function1.cs
src/FunctionNET8App/ContainerAppServerless/Properties/: launchSettings.json
src/FunctionNET8App/FunctionNET8App/: 1_StartDemo.cs  2_LogSqlTrigger.cs  3_LogToRabbit.cs  FunctionNET8App.csproj  Program.cs  Script.sql  StartDemo.cs  StepOneDemo.cs  StepTwoDemo.cs  local.settings.json
src/FunctionNET8App/FunctionNET8App/Models/: TodoItem.cs
src/FunctionNET8App/FunctionNET8App/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
src/FunctionNET8App/Performance/HttpDownload/: DownloadFunction.cs  HttpDownload.csproj
src/FunctionNET8App/Performance/HttpDownload.HttpData/: Function.cs
